<view>
  <view class='Video-box'>
    <video id="myVideo" src="{{subject.video}}" controls autoplay></video>
    <text class='title'>{{subject.title}}</text>
    <text class='time'>{{subject.name}}</text>
  </view>
  <view class='section-title'>
    <text>類似課堂</text>
    <view class="line"></view>
  </view>
  <view class='recommend-container'>
    <block wx:for="{{articles}}" wx:for-item="item" wx:for-index="idx">
      <!-- template -->
       <view catchtap="openDetail" data-list="{{item}}">
        <view class='video-item'>
    <view class='wrap-img'>
      <view class='btn'></view>
      <image src="{{item.cover}}" style="height:146rpx;width:234rpx"></image>
    </view>
    <view class='content'>
      <text class='title'>{{item.title}}</text>
      <view class='detail'>
        <text class='time'>{{item.discription}}</text>
        <text class='comment_count'>{{item.number}}</text>
      </view>
    </view>
  </view>
      </view>
    </block> 
  </view>
</view>